*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --blue:--#1e90ff;
}
p{
color:var(--blue);
}
body{
    background: #222222;
    color: #fff;
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    
    align-items: center;
    justify-content: space-between;
    display: flex;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid white;
    transition: all .45s ease;
}
.logo{
    color: #eba317;
    font-size: 35px;
    font-weight: 700;
    
    letter-spacing: 1px;

}
.navlist{
    display:flex;
}
.navlist a{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    margin:0 25px ;
    transition: all .45s ease;
}


.navlist a:hover{
    color:#eba317;
    
}
#menu-icon:hover{
    color:#eba317;
}
.button h4:hover{
    transform: translate3d(3px,2px,3px);
color:#eba317 ;
}

.navlist .a:active{
    color:#eba317;
    
}
#menu-icon{
    font-size: 35px;
    color: #fff;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

 .nav{
    display: flex;
    flex-direction: row;

 }  
 div.hidden-menu{
position: fixed;
top: 0;
float: right;
  margin: 0px 0px 0px 300px;
  flex-direction: column;
    height: 80%;
    width: 50%;
    background: #2a2a2a;
    display: none;
background: transparent;

    
 } 
 .view a{
    color: #fff;
    
}
.view a:hover{
    color: #eba317;
}
#hidden-menu #menu-icon{
 
font-size: medium;

}
.home-text span{
    color:#eba317 ;
}
.slide span{
    color:rgba(231, 8, 8, 0.582);
}
section{
    padding: 160px 15% 120px;
}

.home{
  background:transparent;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(../image/background.jpeg);
    filter: brightness(60%);
    display: flex;
    align-items: center;
    justify-content: space-between;
   
 
   
}
.slide{
    margin-bottom: 20px;
}
#one{
    color: #fff;
}
.one{
    color: #fff;
display: inline-block;
background-color:transparent;
border-radius:4px;
height: 30px;
font-size: 20px;
line-height: 32px;
margin-right: 5px;
font-weight: 500;
padding: 0 5px;
}
.two{
    display: inline-block;
    height: 32px;
    font-size: 20px;
     font-weight: 500;
}
#two{
    color: #fff;
}
.home-text h1{
    font-size: 5rem;
    font-weight: 700;
    color: #fff;
    line-height:  1.1;
    margin: 0 0 8px;
}
.home-text h3{
    margin :0 0 35px;
    color: #fff;
    line-height: 1.1;
    font-size: 2rem;
    font-weight: 700;


}
.button{
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background:#eba317;
     border-radius: 5px;
     color: #fff;
     font-size: 1rem;
     letter-spacing: 1px;
     font-weight: 600;
     transition: all .45s ease;


}
.btn:hover{
    transform: scale(0.9);

}
.btn2{
    color: #fff;
    display: inline-flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    align-items: center;
    margin-left:35px ;
    
}
.btn2 span i{
height: 55px;
width: 55px;
background: #eba317;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
font-size: 35px;
border-radius: 50%;
margin-right: 15px;
transition: all .4s ease;
}
.btn2 span i:hover{
    transform: scale(0.9);
}
header.sticky{
    background: #2a2a2a;
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15% ;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;

}
.about-img{
    height: -5px;
    width: -5px;
    
}
.about-text h2{
    padding-bottom: 20px;
}
.about-text h2 span{
    color:#eba317;
}
.about-text h4{
    padding-bottom: 20px;
}
.about-text p{
    padding-bottom: 24px ;
    line-height: 1.8;
    font-weight: 300;
}
.main-text span{
    color:#eba317;
}
.main-text{
    text-align:center ;
}
.main-text p{
    color:#ccc ;
    font-weight: 100;
    padding-bottom: 10px;
    font-size: 15px;
}

.main-text h2{
    font-size: 3rem;
    line-height: 1;
}
.services{
    position: relative;
    width: 100%;
}
.services-content{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
     align-items: center;

     gap: 2.4rem;
     margin-top: 5rem;
}
   

.box{
    background: #201f1f;
    padding:35px 45px ;
    border-radius: 8px ;
    transition: all .45s ease ;
}
.s-icons i{
    font-size:32px;
    margin-bottom: 20px;
}
.box h3{
    
    font-weight: 600;
    color:#fff;
    margin-bottom: 15px;
}
.box p{
    color: #ccc;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 25px; 
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color:#ccc ;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease ;
}
.read:hover{
    transform: scale(0.8);
    color: #fff;
    background: #ffffff99;
}
.box:hover{
   transform: translateY(8px);
   cursor: pointer;
}
.portfolio-content{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
     align-items: center;

     gap: 2.4rem;
     margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;

    border-radius: 8px;
    display: block;
    transition:transform 0.5;
}
.layer{
    width: 100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.1),#eba317);
    position: absolute;
    border-radius: 8px;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    flex-direction:column;

}
.layer h5{
     font-size: 20px;
     font-weight: 600;
     margin-bottom: 10px;
}
.layer p{
    color:#ccc;
    font-size: 0.9rem;
    line-height: 1.8;
}
.layer i{
    color:#eba317;
    margin-top: 0px;
    font-size: 20px;
    background: #fff;
   position: relative;
    height: 40px;
    width:  40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
     

}
.row:hover img{
    transition: scale(1.1);
}
.row img{
    height: 100%;
}
.row:hover .layer{
    height: 100%;
}
.row p{
    text-align: center;
}
.Contact-text span{
    color:#eba317;
}
.Contact{
    background: #202020;
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    gap: 2.5rem;
    align-items: center;
}
.Contact-text h4{
    color:#fff;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;

}
.Contact-text h4{
   font-size: rem; 
   line-height: 1;
}
.Contact-text p{
    color: #ccc;
    font-size: 1.1rem ;
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;

}
.list li{
    margin-bottom: 12px;

}
.list li a{
        display: block;
        color: #ccc;
        font-size: 14px;
        transition: all .45s ease;
}
.list li a:hover{
    color: #fff;
    transform: translateX(5px);
}
.contact-icons i{
    background: #ccc;
    color:#eba317;
    height: 55px;
    width: 55px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    display: inline-flex;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    transform: translateY(4px);

}
.contact-form form {
    position: relative;
}
.contact-form form input,form textarea{
   width: 100%;
   padding: 14px; 
   background:#535252;
   color: #fff;
   border: none;
   outline: none;
   font-size: 15px;
   border-radius: 8px;
   margin-bottom: 10px;
}
.blog{
    margin-top: 150px;
    margin-left: 30px;
}

.submit:hover{
    background: #eba317;
}
.contact-form{
margin-top: 90px;
}
.contact-form textarea{
    resize: none;
}
.end{
   padding: 20px 15%;
    display: flex;
   
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    background: #2a2a2a;
}
.last-text p{
    color:#ccc;
    font-size: 14pxx;
    
}
.top i{
    position: absolute;
    right: 180px;

    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    background:#eba317;
}


.last-end{
    display: flex;
}
.about-img{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}
.about-img img{
    height: 300px;
    width: 240px;
    padding-bottom: 15px;

}
.about-img button{
    color:black;
    border-color: #eba317;
    width: 200px;
    margin-left: 10px;
    background-color:#eba317;
    padding: 10px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}
.about-img button:hover{
    color: #fff;
    background-color: black;
    border-color: black;
}

.btn1{
    background-color: #eba317;
    color: #fff;
    width: 250px;
    margin-left: 10px;
    transition: all .45s ease;
    padding: 10px;
    border-radius: 12px;
}
.btn1:hover{
    transform: scale(0.4); 
}


@media screen and  (max-width:1000px) {
   
    #menu-icon{
  display: block;}
  .navlist{
display: none;
  }


}
@media screen and  (min-width:1001px) {
   
    #menu-icon{
  display: none;}



}




@media screen and  (max-width:756px) {
   

    .about-text p{
        font-size: small;
        line-height: 0.1;
        font-weight: 100;
    }

}

@media screen and  (max-width:679px) {
   
    .top i{
        
       
    
        
        
    }
    
}



